{
  "name": "spota-data-atlas-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local, read-only MCP App for reviewing anonymized Spota dataset health.",
  "license": "UNLICENSED",
  "scripts": {
    "build": "tsc --noEmit && tsc -p tsconfig.server.json && INPUT=mcp-app.html NODE_ENV=production vite build",
    "test": "node --test test/*.test.mjs",
    "start": "node dist/main.js",
    "start:stdio": "node dist/main.js --stdio"
  },
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "1.7.5",
    "@modelcontextprotocol/sdk": "1.29.0",
    "express": "5.2.1",
    "zod": "4.3.5"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "20.19.27",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vite-plugin-singlefile": "2.3.0"
  }
}
